{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red66\green68\blue70;\red252\green252\blue252;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa400

\f0\fs24 \cf2 \cb3 This is the source code of my tutorial for iOS for creating a simple Quotes App and passing values to UILabel objects when using Segues. You can find the tutorial <a href="http://duuro.com/blog">here</a>\
\
This simple tutorial will guide you through one of the problems you will encounter when you start in the iOS and Xcode world.\
\pard\pardeftab720\sl440\sa400

\fs40 \cf2 How to pass values to UILabel in iOS 6\
\pard\pardeftab720\sl400\sa400

\fs24 \cf2 Passing values to UILabel in the iOS is one of the most common things that you will when you will develop iPhone or iPad apps.\uc0\u8232 This is no issue when the UILabel is in the same viewController as the object that is changing UILabel\'92s value. But things can get a little tricky when you try to pass values to a UILabel that is on another viewController.\u8232 To help you achieve this thing a get an idea how this process works, we created this simple tutorial that shows you how to pass values to UILabels in iOS 6 and earlier versions.\u8232 We will create a simple 
\b Quotes App
\b0  that will display a quote of \'a03 world\'92s top visionaries if you press a button with their name.\
}